<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Cadastro - Auxílio</title>
    <style>
        a{
            color:#1b1b1b;
            text-decoration: none;    
        }
        a:hover {
            background-color:#D6D6D6;
            color: #6D6D6D;
            border-bottom:3px solid #fdfdfd;
        }

        table{
            width: 800px;
            margin:auto;
            margin-bottom : .5em;
            text-align: justify;
            border: 0px;
        }
        
        p{
            color: #3b3b3b;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1,h2{
            width: 250px;
            color:azure;
        }
        #menu ul {
            padding:0px;
            margin:0px;
            background-color:#EDEDED;
            list-style:none;
        }
        #menu ul li { 
            display: inline;
            align-items: center;
            justify-content: center;
        }
        #menu ul li a {
            padding: 2px 10px;
            display: inline-block;
        }

        #menu li a img{
            width: 100px;
        }

<<<<<<< Updated upstream
        form{
            padding:2px 2px;
        }
    </style>
</head>
=======
    <div class="grid-container">
        <div class="item1">
            <nav id="menu">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li>|</li>
                    <li><a href="/cadastro.html">Cadastro</a></li>
                </ul>
            </nav>
        </div>
        <div class="item2">
            <a href="index.html"><img src="Images/testlog.svg" alt="Auxílio Emergencial"></a>
        </div>
        <div class="aside">
            <h1>Auxílio Emergencial</h1>
            <h2>Realize seu cadastro ao lado!</h2>
            <h3>Para realizar seu cadastro preencha os campos ao lado.</h3>
        </div>
        <div class="item3">
            <form onsubmit="return enviar();">
                <h1>Dados cadastrais</h1>
                <label>Nome:</label><br>
                <input type="text" id="txtnome"><br>
                <label>Data de Nascimento:</label><br>
                <input type="date" id="date"><br>
                <label>CPF:</label><br>
                <input type="number" id="cpf"><br>
                <label>E-mail:</label><br>
                <input type="email" id="email"><br><br>
                <input type="submit">
            </form>
        </div>
>>>>>>> Stashed changes

<body style="background-color: #BBC3C9;">
    <div class="content">
        <nav id="menu">
            <ul>
                <li><a href=""><img src="Images/testlog.png" alt="Auxílio Emergencial"></a></li>
                <li><a href="/Users/WINPC/Desktop/testzone/index.html">Início</a></li>
                <li>|</li>
                <li><a href="">Cadastro</a></li>
            </ul> 
        </nav>
        <form onsubmit="return enviar();">
            <h1>Dados cadastrais</h1>
            <input type="text" id="txtnome">
            <input type="submit">
        </form>
    </div>
</body>
</html>