<!DOCTYPE html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
        <title>Auxílio Emergencial</title>
        <style>
            .body{
                background-color: black;
            }
            .item1 { 
                grid-area: menu;
                display:flex;
                align-items: center;
                font-size: 15pt;
                padding: 1px black;
            }
            .item2,img { 
                grid-area: logo;
                width: 150px;
            }
            .item3 { 
                grid-area: main;
                background-color: rgba(144, 175, 233, 0.349);
            }
            
            .item4 { 
                grid-area: footer;
                text-align: center;
                color: whitesmoke;
                font-size:12px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: rgba(144, 175, 233, 0.349);
            }
            .aside{
                padding: 10px;
                background-color: rgba(144, 175, 233, 0.349);
            }

            .grid-container {
                display: grid;
                grid-template-areas:
                'logo menu menu menu'
                'aside main main main'
                'footer footer footer footer';
                grid-gap: 5px;
                background-color: #c1c2c300;
                padding: 0px;
                margin-left: 5%;
                margin-right: 5%;
                margin-bottom : .5em;
                border: 0px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:whitesmoke;
            }
            
            .grid-container > div {
                margin-top: 10px;
            }
            
            a{
                text-decoration: none;    
            }
            a:hover {
                color: rgb(200, 200, 200);
                border-bottom:3px solid #cecece;
            }

            table{
                padding: 3px;
                margin:auto;
                margin-bottom : .5em;
                text-align: justify;
            }
            
            p{
                padding: 10px;
            }
            h1,h2{
                width: 250px;
                padding-right: 4px 4px;
            }
            
            #menu ul {
                padding:0px;
                margin: 0px;
                height: 42px;
                list-style:none;
            }
            #menu ul li { 
                display: inline;
                align-items: center;
                justify-content: center;
                color: whitesmoke;
            }
            #menu ul li a {
                padding: 2px 10px;
                display: inline-block;
                color: whitesmoke;
            }
            #menu li a img{
                width: 100px;
            }
        </style>
    </head>


<body class="body">
    
    <div class="grid-container">
        <div class="item1">
            <nav id="menu">
                <ul>
                    <li><a href="">Início</a></li>
                    <li>|</li>
                    <li><a href="/Cadastro.html">Cadastro</a></li>
                </ul> 
            </nav>
        </div>
        <div class="item2"><a href=""><img src="Images/testlog.svg" alt="Auxílio Emergencial"></a></div>
       <div class="aside"><h1>Auxílio Emergencial</h1>
        <h2>Você já ouviu falar deste recurso durante a pandemia?</h2></div>
        <div class="item3"><table class="table">
            <tr>
                 <td><p>O auxílio emergencial (também chamado de Caixa Auxílio 
                     Emergencial ou coronavoucher) é um benefício instituído no 
                     Brasil pela Lei de nº 13.982/2020, que previu o repasse de 
                     600 reais mensais (inicialmente por três meses) a trabalhadores 
                     informais e de baixa renda, microempreendedores individuais 
                     e também contribuintes individuais do Instituto Nacional do 
                     Seguro Social (INSS). O objetivo do auxílio foi mitigar os 
                     impactos econômicos causados pela Pandemia de COVID-19 no 
                     Brasil. No ano de 2020, o auxílio começou a ser pago no mês 
                     de abril, no valor de R$ 600,00 (seiscentos reais), e foi até
                      o mês de dezembro. O valor estimado empreendido pelo Governo 
                      para o pagamento do auxílio naquele ano foi de R$ 322 bilhões.
                      Em 2021, o benefício foi prorrogado inicialmente com 4 parcelas. 
                      Os valores são de R$150 para solteiros, R$250 para famílias e 
                      R$375 para mães solteiras.</p></td>
             </tr>
         </table>
     </div></div>
        
        <div class="item4"><strong>Ezequiel Sousa</strong> - Disciplina de Amb. Desen. Softwares <br> Todos os direitos garantidos - 2021 © </div>
      </div>
    
</div>
</body>
</html>
